<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="./resources/css/reset.css" />
    <link rel="stylesheet" href="./resources/css/styles.css" />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="header">
      <div class="container header-content">
        <h1>Library</h1>
        <button type="button" id="btn-add">Add Book</button>
      </div>
    </div>
    <div class="container book-container">
      <div class="book">
        <div class="book-cover">
          <div class="book-cover-text">
            <h2 class="book-title">Harry Potter and the Sorcerer's Stone</h2>
            <div class="book-author">J.K. Rowling</div>
          </div>
          <img
            src="./resources/img/book-cover.jpg"
            alt="Book Cover"
            class="book-cover-img"
          />
        </div>
      </div>
    </div>
  </body>
</html>
